# Services inherit from the special "default"
default {
    socket_type = stream
    disable = no
    rate-limit = ???
}

service ssh
{
    # id defaults to the service and must be unique
    id = ssh-foo
    server = /usr/sbin/ssh

    server_args = -f /etc/ssh/sshd_config -i
    port = 22
    user = root
    group = root
}
